[pytest]
testpaths = tests
minversion = 7.0
addopts = -v -s --alluredir=allure-results

# Default browser settings
browser = chrome
headless = false
base_url = https://www.twitch.tv
mobile_device = iPhone 15

markers =
    smoke: mark test as part of the smoke suite
    regression: mark test as part of the regression suite
